server_
    port:443
    servlet:
        context-path: /empleados
    ssl:
        enabled: true
        key-alias: local_ssl
        key-store: classpath:local-ssl.p12
        key-store-type: PKCS12
        key-password: 123456
        key-store-password: 123456   

spring.datasource.url= jdbc:mysql://localhost:3306/empleados/user?useSSL=false&serverTimezone=UTC&allowPublicKeyRe
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true






